# Noticeboard

./: NoticeBoardV2.stl  NoticePiHooks.stl  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/driverway/nb/calendar/: CalendarScanner.java
src/main/java/driverway/nb/controllers/: Appointments.java  ApptsPaneController.java  CalendarGridPaneController.java  ClockPaneController.java  ExitPaneController.java  UpdateFetcher.java  WeatherPaneController.java
src/main/java/driverway/nb/launch/: App.java  Launcher.java
src/main/java/driverway/nb/screens/: AdminPane.java  DashboardScreen.java  PeriodsPane.java  PeriodsPane.txt  SatelliteImagePane.java  weather_icons.fxml
src/main/java/driverway/nb/svg/: uxwing.txt
src/main/java/driverway/nb/utils/: ApiCaller.java  MqttHelper.java  PreferenceHelper.java  PropertyLoader.java  SambaCaller.java  SatImageRemover.java  Xmas.java
src/main/java/driverway/nb/weatherfinder/: AbstractWeatherDecoder.java  AeMet.txt  AeMetMetaData.txt  EUmetViewer.java  Forecast.java  Period.java  UKMetOffice.txt  WeatherAlert.java  WeatherDecoderES.java  WeatherDecoderOW.java  WeatherDecoderUK.java  WeatherReader.java  XMLdecoder.java
src/main/resources/: EUmet.properties  ServiceAccount.json  appointmentsPane.fxml  calendarGridPane.fxml  clockPane.fxml  dynamic_moon_phase.html  exitPane.fxml  log4j2.xml  noticeboard.properties  style.css  weatherPane.fxml
