consumerKey=<Your value here>
consumerSecret=<Your value here>
EUmetAuthenticationURL=https://api.eumetsat.int/token
EUmetWMSURL=https://view.eumetsat.int/geoserver/wms
EUmetQuery=?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=backgrounds:ne_background,rgb_naturalenhncd&STYLES=&tiled=false&WIDTH=1600&HEIGHT=960&CRS=EPSG%3A4326&BBOX=28.5,-15,66,47.4975
ImagePath=<path to the place used to store current satellite image, timestamped copies are also made>
RequestInterval=30