consumerKey=<Your value here>
consumerSecret=<Your value here>
EUmetAuthenticationURL=https://api.eumetsat.int/token
EUmetWMSURL=https://view.eumetsat.int/geoserver/wms
EUmetQuery=?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=backgrounds:ne_background,rgb_naturalenhncd&STYLES=&tiled=false&WIDTH=1600&HEIGHT=960&CRS=EPSG%3A4326&BBOX=28.5,-15,66,47.4975
EUmetRetainImages=true
ImagePath=<path to the directory used to store current satellite image, timestamped copies are also made if EUmetRetainImages is true>
imageRetentionDays=<Number of days to keep images>
RequestInterval=30

#Your NASA API key for free access
NasaApiKey=<your value here>
#replace count=1 by other selection criteria if desired.  See https://api.nasa.gov/
ApodURL=https://api.nasa.gov/planetary/apod?count=1&api_key=

