# Intervals are in minutes

WeatherProvider=<choose one of ES/UK/OW>
LocalTimeZone=<Your timezone, e.g. Europe/Madrid>
ForecastRequestInterval=60

GoogleId=<probably your email address>
GoogleRequestInterval=20

# ------------ AeMet for Spain -----------
AeMetBaseURL=https://opendata.aemet.es/opendata/api
AePrediccionPath=/prediccion/especifica/municipio/horaria/
AeMetAvisosPath=/avisos_cap/ultimoelaborado/area/

# Local Municipality number - for Prediccions
AeMunicipio=<e.g. 30902>
# Local Area number - for Avisos
AeMetArea=<e.g. 73>
AeMetApiKey=?api_key=<your value here>

#--------------- UkMetOffice For UK ---------------
UkMetOfficeBaseURL=https://api-metoffice.apiconnect.ibmcloud.com/metoffice/production/v0/forecasts/point/three-hourly?excludeParameterMetadata=&includeLocationName=S.F.house&latitude=%s&longitude=%s
UkMetOfficeClientId=<your value here>
UkMetOfficeClientSecret=<your value here>

#--- location for forecast
UkMetOfficeLatitude=<your latitude value here, degrees and decimals ie 53.12345, not 53:nn:nn:nn>
UkMetOfficeLongitude=<your longitude value here, degrees and decimals>

# Update embedded Latitude & Longitude in URL below
OpenWeatherBaseURL=https://api.openweathermap.org/data/2.5/onecall?lat=37.7443&lon=-0.8504&exclude=minutely&units=metric&appid=%s
OpenWeatherApiKey=<your value here>