# Intervals are in minutes

WeatherProvider=<choose one of ES/UK/OW>
LocalTimeZone=<Your timezone, e.g. Europe/Madrid>
ForecastRequestInterval=60

GoogleId=<probably your email address>
GoogleRequestInterval=20

# ------------ AeMet for Spain -----------
AeMetBaseURL=https://opendata.aemet.es/opendata/api
AePrediccionPath=/prediccion/especifica/municipio/horaria/
AeMetAvisosPath=/avisos_cap/ultimoelaborado/area/

# Local Municipality number - for Prediccions
AeMunicipio=<e.g. 30902>
# Local Area number - for Avisos
AeMetArea=<e.g. 73>
AeMetApiKey=?api_key=<your value here>

#--------------- UkMetOffice For UK ---------------
UkMetOfficeBaseURL= https://data.hub.api.metoffice.gov.uk/sitespecific/v0/point/three-hourly
UkMetOfficeParams=excludeParameterMetadata=true&includeLocationName=true&latitude=%s&longitude=%s
UkMetOfficeApiKey=<your value>
UkMetOfficeClientId=<your value here>
UkMetOfficeClientSecret=<your value here>

#--- location for forecast (also used by Sunrise/Sunset & Moon age calcs, so nout solely for UK met office)
UkMetOfficeLatitude=<your latitude value here, degrees and decimals ie 53.12345, not 53:nn:nn:nn>
UkMetOfficeLongitude=<your longitude value here, degrees and decimals>

SunAndMoonURL=https://api.met.no/weatherapi/sunrise/3.0/%s?lat=%s&lon=%s&offset=%s

# Update embedded Latitude & Longitude in URL below
OpenWeatherBaseURL=https://api.openweathermap.org/data/2.5/onecall?lat=37.7443&lon=-0.8504&exclude=minutely&units=metric&appid=%s
OpenWeatherApiKey=<your value here>

# MQTT parameters (ignore these if you don't use the Xmas light buttons on the Admin page)
mqttSwitches=1
mqttServer=tcp://<your MQTT server>:1883
topicLighting=<topic for action>
topicStatus=<topic for replies, if any>
username=<your value here>
password=<your value here>
lightingId=<MQTT Client Id for actions>
statusId=<MQTT Client Id for replies, if any>
